{
  "name": "shd",
  "version": "0.1.0",
  "homepage": "https://shd.zone",
  "private": true,
  "dependencies": {
    "firebase": "^7.19.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-player": "^2.6.2",
    "react-redux": "^7.2.1",
    "react-redux-firebase": "^3.7.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "1.1.5",
    "redux": "^4.0.5",
    "redux-firestore": "^0.13.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
